<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.0.1
    </div>
    <strong>Copyright &copy; 2017 <a href="https://github.com/Leejaehyoung/Springproject">Springproject Study</a>.</strong> All rights
    reserved.
  </footer>

<!-- jQuery 2.2.3 -->
<script src="/Theme/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/Theme/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="/Theme/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/Theme/plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="/Theme/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/Theme/plugins/fastclick/fastclick.js"></script>
<!-- iCheck -->
<script src="/Theme/plugins/iCheck/icheck.min.js"></script>
<!-- AdminLTE App -->
<script src="/Theme/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/Theme/dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
    